<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="x-icon" href="img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GALLERY</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/eksell-display-trial">
    <link rel="stylesheet" href="theme2/style.css">
  </head>

  <body>

    <header class="head">
        <nav class="navy">
          <div class="logo">
            <h1><strong>D</strong>aily<strong>K</strong>itchen</h1>
          </div>
    
          <ul class="align">
            <li class="hey"><a href="index.html" class="use">Home</a></li>
            <li class="hey"><a href="category.html" class="use">Category</a></li>
            <li class="hey"><a href="gallery.html" class="use active">Gallery</a></li>
            <li class="hey"><a href="description.html" class="use">Description</a></li>
          </ul>
    
          <div class="option">
            <button class="btn">
              <a href="" class="game">Visit Us <i class='bx bx-right-top-arrow-circle'></i></a>
            </button>
          </div>
        </nav>
    </header>

    <section class="gallery">

      <div class="control">
        <div class="ery">
          <h1 data-content="Gallery">Gallery</h1>
        </div>
    
        <div class="wl">
            <div class="box">

            </div>
            <div class="box">

            </div>
            <div class="box">

            </div>

            <div class="ja">
              <h3>FIGURE 1.01</h3>
            </div>
        </div>

        <div class="gda">
            <div class="sh">

            </div>
            <div class="sh">
                
            </div>
            <div class="cv">
              <h3>FIGURE 1.02</h3>
            </div>
        </div>
      </div>
    
      </section>
    
      </body>
    
    </html>